# FastViewDX12

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  FastView.slnx  FastViewDX12_02_TransformToolbar_Icons.patch  FastViewDX12_TransformToolbar_BuildFix.patch  LICENSE  README.md  THIRD_PARTY_NOTICES.md
docs/: ARCHITECTURE.md  GLTF_THUMBNAILS.md  REFACTOR_NOTES.md  RELEASE_CHECKLIST.md  TESTING.md
installer/: BuildInstaller.cmd  FastView.iss
samples/: README.md
src/FastView.ThumbnailProvider/: FastView.ThumbnailProvider.csproj  FastView.ThumbnailProvider.slnx  FastViewThumbnailProvider.cs  ShellInterfaces.cs  ThumbnailProviderCore.Bitmap.cs  ThumbnailProviderCore.Process.cs  ThumbnailProviderCore.cs
src/FastViewDX12/: CameraController.cs  DecodedHdrTexture.cs  DecodedTexture.cs  Dx12Renderer.Background.cs  Dx12Renderer.Capture.cs  Dx12Renderer.Device.cs  Dx12Renderer.Interaction.cs  Dx12Renderer.PostProcess.cs  Dx12Renderer.Rendering.cs  Dx12Renderer.Scene.cs  Dx12Renderer.Shadows.cs  Dx12Renderer.cs  ExrTextureDecoder.cs  FastViewDX12.csproj  FastViewDX12.slnx  GltfSceneExporter.cs  GltfSceneLoader.cs  GpuHdrTextureUploader.cs  GpuTextureUploader.cs  LightController.cs  MainForm.Grid.cs  MainForm.Input.cs  MainForm.Menu.cs  MainForm.Models.cs  MainForm.MoveGizmo.cs  MainForm.SceneSidebar.cs  MainForm.Settings.cs  MainForm.TransformToolbar.cs  MainForm.Undo.cs  MainForm.ViewportSelection.cs  MainForm.cs  MoveGizmoOverlayForm.cs  NativeMethods.cs  Program.cs  SceneData.cs  SceneDocument.cs  TextureDecoder.cs  ThumbnailRenderForm.cs  ViewerBackgroundMode.cs
src/FastViewDX12/Assets/Environment/: default.exr
src/FastViewDX12/Shaders/: Background.hlsl  PostProcess.hlsl  Shadow.hlsl  Simple.hlsl
